# simple_shop

./: pom.xml
src/main/java/by/salei/shop/app_config/: App_Config.java
src/main/java/by/salei/shop/controller/: UserController.java
src/main/java/by/salei/shop/dao/: DefinitionDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/by/salei/shop/dao/api/: DefinitionDao.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/by/salei/shop/dao/mapper/: DefinitionMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/by/salei/shop/dto/: UserDto.java
src/main/java/by/salei/shop/entity/: Definition.java  Order.java  OrderStatus.java  Product.java  Role.java  RoleType.java  User.java  UserStatus.java
src/main/java/by/salei/shop/service/: UserServiceImpl.java
src/main/java/by/salei/shop/service/api/: UserService.java
src/main/java/by/salei/shop/starter/: Starter.java
src/main/resources/: application.properties
src/test/java/by/salei/shop/dao/: OrderDaoTest.java  UserDaoImplTest.java
